LabelDemo/LabelDemo/LabelDemo/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabelDemo.Page1"
             Title="文字標籤 使用範例2">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Bold 粗體字"
                   FontAttributes="Bold"/>
            <Label Text="Italic 斜體字"
                   FontAttributes="Italic"/>
            <Label Text="None 沒有設定"
                   FontAttributes="None"/>
            <Label Text="Bold,Italic 粗體字+斜體字"
                   FontAttributes="Bold,Italic"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Red Bold, 紅色 粗體 " 
                              TextColor="Red" FontAttributes="Bold" />
                        <Span Text="italic small 斜體 小字" 
                              FontAttributes="Italic" FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Red Bold, 紅色 粗體 大字" 
                              TextColor="Red" FontAttributes="Bold" FontSize="Large" />
                        <Span Text="italic small 斜體 20字體" 
                              FontAttributes="Italic" FontSize="20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                TextColor="Blue" FontSize="30"
                Text="(換行展示)第一行文字&#x0a;第一行文字"/>
            <Button x:Name="btnMainPage"
                Text="回首頁"
                Clicked="btnMainPage_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>