TabbedDemo/TabbedDemo/TabbedDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TabbedDemo"
            x:Class="TabbedDemo.MainPage">
<!--<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
        android:TabbedPage.ToolbarPlacement="Bottom" 
        xmlns:local="clr-namespace:TabbedDemo"
        BarBackgroundColor="Green" BarTextColor="Red"
        x:Class="TabbedDemo.MainPage">-->

        <ContentPage Title="Microsoft" Icon="Microsoft.png">
        <WebView
            HorizontalOptions="Fill" VerticalOptions="Fill"
            Source="Http://www.Microsoft.com"/>
    </ContentPage>
    <ContentPage Title="Google" Icon="Google.png">
        <WebView
            HorizontalOptions="Fill" VerticalOptions="Fill"
            Source="Http://www.Google.com"/>
    </ContentPage>

    <NavigationPage Title="導航頁面" Icon="Navigation.png">
        <x:Arguments>
            <ContentPage x:Name="NaviPage" Title="內嵌ContentPage">
                <StackLayout
                    HorizontalOptions="Center" VerticalOptions="Center"
                    >
                    <Button x:Name="btnGoPage1"
                        Text="導航到 Page1"
                        Clicked="btnGoPage1_Clicked"
                        />
                    <Button x:Name="btnTabPage2"
                        Text="切換到最後頁次"
                        Clicked="btnTabPage2_Clicked"
                        />
                </StackLayout>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <local:Page1/>

    <local:Page2 x:Name="TabPage2"/>

</TabbedPage>
